html, body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}


nav{
    background: #eaeef7;
    height: 90px;
    text-align: center;
}

nav > ul{
    display: inline-block;
    margin-top: 30px;
}

nav > ul > li{
    list-style: none;
    display: inline;
    margin-right: 30px;
    font-weight: bold;
}

#ir_logo1{
    height: 60px;
    float: left;
    margin: 15px;
}

#ir_logo2{
    height: 60px;
    float: right;
    margin: 15px;
}

#innerdiv{
    margin: 15px;
    width: 40%;
    display: inline-block;
    background: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
    background: #eaeef7;
}

label{
    color: rgb(9, 79, 184);
    font-weight: 500;
}

select{
    height: 30px;
    width: 200px;
    background: rgb(247, 224, 20);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid rgb(20, 183, 247);
    border-radius: 5px;
}

input[type="date"]{
    height: 25px;
    width: 195px;
    background: rgb(247, 224, 20);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid rgb(20, 183, 247);
    border-radius: 5px;
}

.container{
    height: 250px;
    /* width:initial; */
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 70px;
    row-gap: 5px;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
}

.grid-item{
    height: 50px;
    width: 50px;
}

.container2{
    /* margin-top: -20px; */
    height: 100px;
    width: initial;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 20px 20px;
    row-gap: 10px;
    column-gap: 30px;
    align-items: center;
    justify-content: center;
    /* margin: 10px; */
}

.grid-item2{
    height: 10px;
    width: 250px;
}

#center-button{
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    height: 40px;
    width: 150px;
    background: orangered;
    border: 2px solid orangered;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: white;
    font-size: 20px;
    
}

button:hover{
    cursor: pointer;
}

#innerdiv h2{
    color: rgb(9, 79, 184);
    text-align: center;
    font-size: 30px;
}

#innerdiv2{
    float: right;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 120px;
    margin-bottom: 100px;
    color: white;
}

#innerdiv2 h1{
    font-size: 50px;
}

#innerdiv2 h3{
    display: inline;
    border-right: 2px solid white;
    margin-right: 10px;
    padding-right: 10px;
}

#innerdiv3{
    color: rgb(9, 79, 184);
    display: inline-block;
    /* float: left; */
    width: 40%;
    height: 10%;
    text-align: center;
    font-weight: bold;
    padding: 0px 20px 20px 20px;
    margin: 15px;
    margin-top: -5px;
    border-radius: 10px;
    background: #eaeef7;
}

#outerdiv{
    background: url(https://www.railway-technology.com/wp-content/uploads/sites/24/2019/02/Indian-Railways-27thFeb.jpg);
    background-size: cover;
    padding: 50px;
    margin-bottom: 40px;
    height: 90vh;
    border-bottom: 5px solid #b8bcc5;;
}

#outerdiv3{
    height: 50vh;
}

#outerdiv3 h2{
    text-align: center;
    font-size: 40px;
    margin: 2px;
}

.logo{
    height: 80px;
    border-radius: 50px;
    background: gray;
    display: inline;
}

.container3{
    height: 100px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    column-gap: 30px;
    align-items: center;
    justify-content: center;
}

.grid-item3{
    margin: 50px;
    height: 80px;
    text-align: center;
    font-weight: bold;
}

#outerdiv4{
    border-top: 5px solid #b8bcc5;
    background: #eaeef7;
    height: 125vh;
    border-bottom: 5px solid #b8bcc5;
}

#outerdiv4 h2{
    text-align: center;
    font-size: 40px;
}

.container4{
    display: grid;
    grid-template-columns: 336px 336px 336px;
    column-gap: 35px;
    justify-content: center;
}

.grid-item4{
    background: rgb(245, 237, 222);
    width: 336px;
    border: 1px solid #b8bcc5;
}

.grid-item4 > img{
    height: 280px;
    width: 336px;
    object-fit: cover;
}

.grid-item4 > h3{
    font-size: 28px;
    padding: 15px;
}

.grid-item4 p{
    padding: 15px;
    
}

.grid-item4 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 15px;
}

.social{
    height: 50px;
}

#outerdiv5{
    background: linear-gradient(90deg, rgb(53, 9, 110), purple);
    color: white;
    height: 70px;
}

#outerdiv5 > p{
    float: left;
    margin: 25px;
    margin-left: 300px;
}

.social{
    padding: 10px;
    filter: drop-shadow(5px 2px black);
    float: right;
    height: 50px;
}

#social_media{
    margin-right: 400px;
}

#outerdiv6{
    margin-top: 5px;
    background: rgb(53, 9, 110);
    color: white;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 100px;
    justify-content: center;
    padding: 20px;
}

details ul > li{
    list-style: none;
    font-style: italic;
}

footer{
    padding: 20px;
}

footer img{
    float: left;
}

footer p{
    text-align: right;
}

footer a{
    float: right;
    text-align: right;
}

details > ul > li:hover{
    color: blue;
}